spring.mvc.converters.preferred-json-mapper=gson
spring.gson.disable-html-escaping=true
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=true

server.port=${serverPort:8080}

management.endpoints.web.exposure.include=health
management.endpoints.web.discovery.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.server.port=${healthPort:8081}

ffc.dataFile=${dataFile:/data/data.json}

ffc.spring.env-secret=${envSecret}
ffc.spring.offline=${offline: true}