spring.mvc.converters.preferred-json-mapper=gson
spring.gson.disable-html-escaping=true
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=true

ffc.offline=${offline: true}
ffc.envSecret=${envSecret}
ffc.dataFile=${dataFile:/data/data.json}